# BerlinClock

./: .gitignore  README.md  pom.xml
src/main/java/com/channels/kata/: BerlinClockApplication.java  BerlinClockConverter.java
src/main/java/com/channels/kata/model/: BerlinClock.java
src/test/java/com/channels/kata/: BerlinClockApplicationTest.java  BerlinClockConverterTest.java
